@import '~bootstrap/scss/bootstrap';

$layout: (
  nav-width: 230px,
  nav-color: #404E67,
  header-height: 56px,
);

.body {
  width: 100%;
  flex-direction: row;
}
.accordion{
  .card{
    button{
      padding:0;
    }
    .card-header{
      padding:10px 15px 10px 15px;
    }
    .card-body{
      padding:10px 25px 10px 25px;
    }
    .font{
      color:#fdfdfd;
      font-family: 'Cabin', sans-serif;
    }
  }
}

.top-area{
  width:100%;
  display: flex;
  flex-direction:row;
  .top-color{
    color: lightgray;
  }
  .left-header{
    width: map-get($layout, nav-width);
    background-color: map-get($layout, nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding:15px;

    .info{
      display: none;
    }
  }
  .right-header{
    flex:1;
    display: flex;
    flex-direction: column;

    .main-header {
      box-shadow: 0 0 11px rgba(0,0,0,0.13);
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
.bottom-area{
  width:100%;
  display: flex;
  
  .left-col {
    width: map-get($layout, nav-width);
    background-color: map-get($layout, nav-color);
    
    .menu-panel{
      text-transform: uppercase;
      color: #ccc;
      font-size: 13px;
      font-weight: normal;
      margin: 15px 15px;
    }
    .card{
      background-color: #404E67;
    }
  }
  .right-col {
    flex:1;
    width:100%;
    background-color: #F5F6FA;

    .row{
      width:100%;
      margin:0px;
    }
  }
}

@media screen and (max-width: 768px) {
  // 모바일
  .top-area{
    flex-direction:column;
    .left-header{
      width:100%;
      justify-content: space-between;
      flex-direction: row-reverse;
      // div:nth-child(1){ flex-grow: 3; }
      // div:nth-child(2){ flex-grow: 2; }

      .info{
        display: inline;
      }
    }
    // .logoimg{ flex-grow: 3; }
    // .menuBtn{ flex-grow: 2; }
    .right-header{
      display: none;
    }
  }
  .bottom-area{
    .left-col{
      width:120px;
      .card-header{
        padding: 12px 5px 12px 5px;
      }
    }
  }
}

@media screen and (min-width: 769px) {
// pc
  
}

.count-top{
  margin-left:10px;
  font-size:15px;
  font-style: inherit;
  color:darkgray;
  margin-bottom: 5px;
}
.count-mid{
  margin-left:10px;
  font-size:30px;
  font-weight: bold;
  color:darkgray;
  margin-bottom: 5px;
}
.count-bottom{
  margin-left:10px;
  font-size:15px;
  font-style: inherit;
  color:darkgray;
}
.back-white{
  background: #fff;
}
.panel-box{
  margin-top:15px;
  padding:15px;
  .panel-head{
    font-size:25px;
  }
  .panel-body{
    
  }

  .progress-font{ font-size:15px; }
}